# spring-ai

./: .gitignore  README.md  TODO  build.gradle  compose.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/: container-publish.yml  maven-publish.yml
.github/workflows/: container-publish.yml
bitnami/: Dockerfile  RBAC.yaml  helmrelease  helmrepo.yaml
deployment/kubernetes/: azure-openai.yaml  ollama.yaml  openai.yaml
src/main/java/com/example/: ChefController.java  ChefService.java  FetchAvailableIngredientsFunction.java  FetchAvailableIngredientsService.java  FetchIngredientsAvailableAtHomeFunction.java  FetchRecipeData.java  Recipe.java  RecipeFinderApplication.java  RecipeFinderConfiguration.java  RecipeResource.java  RecipeService.java  RecipeUiController.java
src/main/resources/: application-azure.yaml  application-ollama-compose.yaml  application-openai.yaml  application.yaml
src/main/resources/prompts/: chef  chefCookBook  fix-json-response  grandmother-recipe-for-ingredients  image-for-recipe  prefer-own-recipe  recipe-for-available-ingredients  recipe-for-ingredients  recipesystemprompt
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html
src/test/java/com/example/: RecipeServiceTest.java
src/test/java/com/example/RecipeFinder/: RecipeFinderApplicationTests.java
vLLM/: nvidia-smi.yml  vllm.yaml
